@startuml
/'
' Services:
' - ProfitPlanner
' -- Components:
' --- Entity
' --- Terminal
' --- PrepaidCard
'
' Services
' - PrepaidCardProviders
' -- Enett
' --- api
' --- interactor
' ---- get_card
' ---- get_balance
'/

/'
 ' 0. Enett provider -> poll enett
 ' 1. ProfitPlanner -> record.profit_plan
 ' 2. GdsPaymentController use profit_plan
 '/
skinparam ParticipantPadding 20
skinparam BoxPadding 10

scale max 1415 width

box "Controller"
participant "profit?"
end box

box "ProfitPlanner service"
participant "handle PlanProfit"
participant "handle PrepaidCardCalculated"
participant "handle TerminalBestPriceFound"
end box

box "Terminal service"
participant "handle TerminalBestPrice"
/'
 ' participant "Валюта входа"
 ' participant "Валюта выхода"
 ' participant "Комиссия"
 '/
end box

box "PrepaidCardProvider service"
participant "handle CalculatePrepaidCard"
participant "handle CalculatedPrepaidCard"
end box

box "Cardo application"
participant "api"
end box


"profit?" -> "handle PlanProfit"

"handle PlanProfit" -> "handle TerminalBestPrice" : TerminalBestPrice
"handle TerminalBestPrice" --> "handle TerminalBestPriceFound" : TerminalBestPriceFound

"handle PlanProfit" -> "handle CalculatePrepaidCard" : CalculatePrepaidCard


"handle CalculatePrepaidCard" -> "api" : FindPrepaidCards
"api" --> "handle CalculatedPrepaidCard" : CalculatedPrepaidCard


"handle CalculatedPrepaidCard" --> "handle PrepaidCardCalculated" : PrepaidCardCalculated
@enduml
